version: '2'
services:
  hook:
    build: .
    command: npm test -- --timeout 5000
    links:
     - vault:vault
    volumes:
     - .:/home/app/src
     - /home/app/src/node_modules
  vault:
    image: cgswong/vault
    command: server -config=/home/app/config.hcl
    volumes:
     - ./test/vault:/home/app
